spring.security.oauth2.client.registration.google.client-id=336676086618-f39vrkjqmhb6sp730e9f8iupp1frislv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email